
 gcc -g p1original.c -lm
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute i

Program received signal SIGHUP, Hangup.
 gcc -g p1original.c -lm
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x90d: file p1original.c, line 20.
(gdb) r
Starting program: /home/runner/Test2Session1/a.out 
warning: Error disabling address space randomization: Operation not permitted


Breakpoint 1, main () at p1original.c:20
20  {
(gdb) 
(gdb) n
22    input(&x1,&y1,&x2,&y2);
(gdb) s
input (x1=0x7ffe9072bae4, y1=0x7ffe9072baec, x2=0x7ffe9072bae8, 
    y2=0x7ffe9072baf0) at p1original.c:5
5     printf("enter the corinates for point 1\n");
(gdb) n
enter the corinates for point 1
6     scanf("%f\n%f",x1,x2);
(gdb) n
1
2
7     printf("enter the cordinates for point 2\n");
(gdb) n
enter the cordinates for point 2
8     scanf("%f\n%f",y1,y2);
(gdb) 3
Undefined command: "3".  Try "help".
(gdb) n
3
4
9   }
(gdb) n
main () at p1original.c:23
23    find_didtance(x1,x2,y1,y2,&area);
(gdb) s
find_didtance (x1=1, x2=2, y1=3, y2=4, area=0x7ffe9072baf4) at p1original.c:13
13    *area=sqrt((x2-x1)*(x2-x1)+(y2-y1)*(y2-y1));
(gdb) n
14  }
(gdb) n
main () at p1original.c:24
24    output(x1,x2,y1,y2,area);
(gdb) s
output (x1=1, x2=2, y1=3, y2=4, area=1.41421354) at p1original.c:17
17    printf("the didtance between(%f,%f) and (%f,%f) is %f",x1,x2,y1,y2,area);
(gdb) n
18  }
(gdb) n
main () at p1original.c:25
25      return 0;
(gdb) n
26  }
(gdb) n
__libc_start_main (main=0x5621eea00905 <main>, argc=1, argv=0x7ffe9072bbe8, 
    init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, 
    stack_end=0x7ffe9072bbd8) at ../csu/libc-start.c:344
344 ../csu/libc-start.c: No such file or directory.
(gdb) n
the didtance between(1.000000,2.000000) and (3.000000,4.000000) is 1.414214[Inferior 1 (process 388) exited normally]
(gdb) q